compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.flatlaf-3.6.jar=C:\\Users\\carlo\\Downloads\\flatlaf-3.6.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\carlo\\Downloads\\jcalendar-1.4.jar
file.reference.MisComponentes.jar=C:\\Users\\carlo\\Documents\\NetBeansProjects\\MisComponentes\\dist\\MisComponentes.jar
file.reference.postgresql-42.7.1.jar=C:\\Users\\carlo\\Downloads\\postgresql-42.7.1.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\carlo\\AppData\\Roaming\\NetBeans\\20\\build.properties
